{
    'id': 'iXv92OgO4yY', 'uploader': 'matogolf', 'uploader_id': 'matogolf1', 
    'uploader_url': 'http://www.youtube.com/user/matogolf1', 
    'channel_id': 'UChy2dmk9HDDJO36M79D36iA', 
    'channel_url': 'http://www.youtube.com/channel/UChy2dmk9HDDJO36M79D36iA', 
    'upload_date': '20151206', 'license': None, 'creator': None, 'title': 'The Dark Knight Trilogy Ultimate Cut', 
    'alt_title': None, 
    'thumbnails': [
        {
        'url': 'https://i.ytimg.com/vi/iXv92OgO4yY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBz7MpvLudAWx6VLfKYLhTKy3e2gg', 
        'width': 168, 'height': 94, 'resolution': '168x94', 'id': '0'
        }, 
        {
            'url': 'https://i.ytimg.com/vi/iXv92OgO4yY/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCPx7nRguDARKH0zejzFoe1bp9pZw', 
        'width': 196, 'height': 110, 'resolution': '196x110', 'id': '1'
        }, 
        {
            'url': 'https://i.ytimg.com/vi/iXv92OgO4yY/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAbl6D8pBaocEZtPPcHxow6cm8SlQ', 
            'width': 246, 'height': 138, 'resolution': '246x138', 'id': '2'
        }, 
        {
            'url': 'https://i.ytimg.com/vi/iXv92OgO4yY/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDeXX171dLAgLvWrTFj_GKwMca61g', 
            'width': 336, 'height': 188, 'resolution': '336x188', 'id': '3'
        }, 
        {
            'url': 'https://i.ytimg.com/vi_webp/iXv92OgO4yY/maxresdefault.webp', 
            'width': 1920, 'height': 1080, 'resolution': '1920x1080', 'id': '4'
            }
        ], 
        'description': 'Support me on Patreon: https://www.patreon.com/matogolf All my cuts are available on SoundCloud: https://soundcloud.com/matogolf The best of The Dark Knight ...', 
        'categories': ['Film & Animation'], 
        'tags': [
            'Hans Zimmer (Composer)', 'The Dark Knight Trilogy', 'Batman Begins (Soundtrack)', 
            'The Dark Knight (Soundtrack)', 'The Dark Knight Rises (Soundtrack)', 'Soundtrack (Composition Type)', 
            'The Dark Knight (Award-Winning Work)', 'The Dark Knight Rises (Award-Winning Work)', 
            'Batman Begins (Award-Winning Work)'
            ], 
        'subtitles': {}, 
        'automatic_captions': {}, 
        'duration': 2193, 
        'age_limit': 0, 
        'annotations': None, 
        'chapters': None, 
        'webpage_url': 'https://www.youtube.com/watch?v=iXv92OgO4yY', 
        'view_count': 6020233, 
        'like_count': None, 
        'dislike_count': None, 
        'average_rating': 4.8579555, 
        'formats': [
            
            {'format_id': '249', 
            'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=249&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=audio%2Fwebm&gir=yes&clen=13291928&dur=2193.341&lmt=1547669467872641&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5511222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMBsEmqObam1lxwiEe_dVIxhC_SFHWZxGH7377b3KIMqAiA1EpteCBVnHuoVoDl2-bUNvygN3QgZmZ4nDKeVNKx6Lg%3D%3D&sig=AOq0QJ8wRAIgJFNJK8AE2fwHATJ2q_7mdZhid4dxwWVPR3jwva4BPUUCIDnbxFk653OWwVuwnoLl6jyIijMx5qQt6LPEFFt0xWrD&ratebypass=yes', 
            'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 
            'acodec': 'opus', 'abr': 50, 'asr': 48000, 'filesize': 13291928, 'fps': None, 'height': None, 'tbr': 65.591, 
            'width': None, 'vcodec': 'none', 
            'downloader_options': 
            {
                'http_chunk_size': 10485760}, 'format': '249 - audio only (tiny)', 'protocol': 'https', 
                'http_headers': {
                    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 
                    'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 
                    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 
                    'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'
                    }
            }, 
            
            {'format_id': '250', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=250&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=audio%2Fwebm&gir=yes&clen=17740521&dur=2193.341&lmt=1547669465993495&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5511222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJo-OY1h1Dp-cNQiEJvX-lZau3Y2Q4U9zAkitE2EaBNEAiBXish8QbDBeLVdGU0lfciJfhyz1bkp_uL2GEY53DMebA%3D%3D&sig=AOq0QJ8wRQIgAiX7T4pt9sxQLJItKPv_CdGlV9aL5YAC9QadlLl7rCUCIQDJAEFgk53SbNpzoKlnoriLWqzx_TYdszDdXlx2Dy7pcA==&ratebypass=yes', 
                'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 
                'acodec': 'opus', 'abr': 70, 'asr': 48000, 'filesize': 17740521, 'fps': None, 'height': None, 'tbr': 84.406, 
                'width': None, 'vcodec': 'none', 
                'downloader_options': 
                {
                    'http_chunk_size': 10485760}, 'format': '250 - audio only (tiny)', 'protocol': 'https', 
                    'http_headers': {
                        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 
                        'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 
                        'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'
                        }
                }, 
            
            {'format_id': '140', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=140&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=audio%2Fmp4&gir=yes&clen=35498134&dur=2193.380&lmt=1547662095822608&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIge5y_NScRRK-e9tR3HE-EAsWe0Kp5iFw8auC3qX31PIkCIDUgQfNXhMpTPo131ki4BS001IdVWWRXZjzMMv71Rcsn&sig=AOq0QJ8wRgIhAJakacWteov1aC99bIide8uubD3njcnffRYVMSMwDVLHAiEAnJIRbRhm5PotVVgPHEW_5Qm8bfjwx5FxHVzFz8IQO1g=&ratebypass=yes', 
                'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'm4a', 'format_note': 'tiny', 
                'acodec': 'mp4a.40.2', 'abr': 128, 'container': 'm4a_dash', 'asr': 44100, 'filesize': 35498134, 'fps': None, 
                'height': None, 'tbr': 132.362, 'width': None, 'vcodec': 'none', 
                'downloader_options': 
                {'http_chunk_size': 10485760}, 
'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 
'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=251&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=audio%2Fwebm&gir=yes&clen=35322250&dur=2193.341&lmt=1547669468085069&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5511222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgHY0rUbHUv_dNWeyK5TddhecuaxCm4seaLfk6YKpc8BkCIQD4qpsyu139PIysSc7bqsouy-gjvLkpvP0ca36DRJc_bQ%3D%3D&sig=AOq0QJ8wRQIhAKaS2-tVFvxDUipCo_acGod0yPSp7qRIFwd7GBFPD5AZAiA0HrHvpNbYN87L6mVItduhXsWw8dxQJWceZ9tBS4lhnA==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 
160, 'asr': 48000, 'filesize': 35322250, 'fps': None, 'height': None, 'tbr': 156.736, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '160', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=160&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=5932736&dur=2193.280&lmt=1547662383109754&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgAszqwCK8LAaCWrt-g_lTO0KemPVii2FT3CQrOV45CQoCIQC3uUgOAGrAthF2I8xaaIT7m58hhQckqU_mtzM9Th_WRw%3D%3D&sig=AOq0QJ8wRQIgLRyc3P6maklkERcndwgKOEKYZk-4rbVjqWuk5Aw8LQ8CIQDmwUF4fL1aA7xkf7cgpOQvguDME2Gfpxc_-bC-6dpZrw==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 5932736, 'fps': 25, 'tbr': 47.762, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; 
x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '394', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=394&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=8306649&dur=2193.280&lmt=1588766157152783&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMCtBx5X2gx9I7gXe2GpW9YC2m_H9iGcWgt_eAM48Au6AiBYCo0DEF90PXymaTIsZ7XVw7h7gRN0wvn0gZKU8jgV2g%3D%3D&sig=AOq0QJ8wRAIgNA5-y67trjIBE3qz0smqzukKAnAjDoQqLaAx0BRNeqgCIGS2nLloXRJCXrQ-ULEq1qzvqlwKQE7TZtQDPpFW0CIO&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 8306649, 'format_note': '144p', 'fps': 25, 'height': 144, 'tbr': 56.67, 'width': 256, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '394 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '278', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=278&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fwebm&gir=yes&clen=15129400&dur=2193.280&lmt=1547662841697436&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAI1_xN2zMUxhN_fx5Q8MO3PATcOmL7GWunJY3vlv-MWtAiEApHa6lLxAb0V0Llu_2k8z8NAY-3-RwoCzyFi0U80HVJ8%3D&sig=AOq0QJ8wRQIgcPbY_NnxsmP-ud5iz8VI0ettBy_hfT8IlyuidnuLuiwCIQCbafiXA5e8qvOmL_IPmavSKgTqAULykubUeZjn4Qvkig==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 144, 'format_note': '144p', 'container': 'webm', 'vcodec': 'vp9', 'asr': None, 'filesize': 15129400, 'fps': 25, 'tbr': 91.066, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '133', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=133&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=11417567&dur=2193.280&lmt=1547662386246506&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAL01GwmKtMTlLQhyVX1JbKLBgGz23OvYw2l5TZ3eJtgVAiAw5y2b4bWsJt5qeMBN86C4VYB2GqlEOpvKyKZqBzqH7g%3D%3D&sig=AOq0QJ8wRgIhAPo1o1yFQr5vgiPVA5WDYZmFeZan9iKpDSkiqpreaTAIAiEAyeke4IC2KQxxPLytHI9L45BSLhnPN-Pq5ujnZDVF8W0=&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 240, 'format_note': '240p', 'vcodec': 'avc1.4d4015', 'asr': None, 'filesize': 11417567, 'fps': 25, 'tbr': 
92.958, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '133 - 
426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '395', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=395&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=25243460&dur=2193.280&lmt=1588766193021523&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJV2Fmq5ZtGKijA8ak0_IU82Hd413SxiPa9Nm1re5vSvAiBwgaFbbyiYc8YsfrdloVQNbT--3ECLcW_V0ZZGfmVqyQ%3D%3D&sig=AOq0QJ8wRQIhAOS8bJg6E5lqzKJDG2PNcaEU0zckBqtGb5Hu10qtPsUoAiA3EndcIMKTOaUcgJKEAhecj5fbbXWIqSy4JPq-rtg9Dg==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 25243460, 'format_note': '240p', 'fps': 25, 'height': 240, 'tbr': 125.983, 'width': 426, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '395 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '242', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=242&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fwebm&gir=yes&clen=23069650&dur=2193.280&lmt=1547662793076696&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhALARFVADwE-FXUtu9elfbgaR8lEQLeSJhrfyrpp3TfkHAiEA-VQYfFXLyk8hr9jAqnjDeZIeoDABCVQmBFCLmwkpVQk%3D&sig=AOq0QJ8wRQIgYKjb9ZB88MBi_Kja_-9sBND6sVqWESCUDC9iRpvFHEYCIQD3jPp5RQlJbnpUWmIEt5azmAHb3P7YX7YR1VUYEJbS9w==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 240, 'format_note': '240p', 'vcodec': 'vp9', 'asr': None, 'filesize': 23069650, 'fps': 25, 'tbr': 143.237, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '134', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=134&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=23056842&dur=2193.280&lmt=1547662394753737&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgBIYOiy2MSdwZI0YmfYs5QKFPg013q0n9aS3M6QfS1lICIEVHqHZp1CkWp4zwD08Nn7Om3bqtCVeL3wjB4TTch8Ze&sig=AOq0QJ8wRQIgI2MFPpll4eWpbWALOwNEqRN3O9o4td2IHKXh995InJcCIQChcV7wKBFHryts9_6SZo1awaWQt1MulhoOHrOvCqDSbw==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 360, 'format_note': '360p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 23056842, 'fps': 25, 'tbr': 189.97, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 
'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '396', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=396&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=49794351&dur=2193.280&lmt=1588766233692922&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgRr3zRSdGjwePbaf4JoLd1LoQNoM6ANwOPuciFOWtexMCIHFZrd9tzd-W9tGgdxpj4qdK5kFzXECDRYU8teN9G8TP&sig=AOq0QJ8wRAIgWRXnGSKSdLJThB8wNYnEyK5BbT9fgRk_TV3Qm7N-tucCIFoILqZkmtbWJXDt9hLKMlGKJtz_Tr0t3F9IUJx9dbIr&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.01M.08', 'asr': None, 'filesize': 49794351, 'format_note': '360p', 'fps': 25, 'height': 360, 'tbr': 234.82, 'width': 640, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '396 - 
640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '243', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=243&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fwebm&gir=yes&clen=40781452&dur=2193.280&lmt=1547662858910374&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgBmCCcfgawV9wDo3y2I6uxMVTeNx6DOyHdwF5nxOJAXkCIGtZ3am0YDHgnhqvKIG83clywsQ6veWv7ndwWKEiYpTP&sig=AOq0QJ8wRQIgO6rumSF6x0QP8nYfZIJgPCqeXehE1zg562E7kPZ2W7gCIQD-oEvKAxG_HES8UMxoAOFCVWudcdyyUl3bESMw2GP9dw==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 360, 'format_note': '360p', 'vcodec': 'vp9', 'asr': None, 'filesize': 40781452, 'fps': 25, 'tbr': 251.454, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '135', 'url': 
'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=135&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=38318502&dur=2193.280&lmt=1547662400272056&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAO9dt7k7oP9-Y1IwW7x_ImY9IrjPK6lulq3t2ECigq0WAiBWHgg-8t9tzhMqRKUHEUb77sgH1pf-dREpxZBHjb34UA%3D%3D&sig=AOq0QJ8wRQIgecglSBXUsx7OFWJ3SEssdAM2SN79oDXqEIRdo2v-qjgCIQCj3kBTm-jDnrwS8WIjnJkNCZ_oppRP88rGWP01vF8SlQ==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 480, 'format_note': '480p', 'vcodec': 'avc1.4d401e', 
'asr': None, 'filesize': 38318502, 'fps': 25, 'tbr': 301.845, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '397', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=397&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=84851133&dur=2193.280&lmt=1588766306222738&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKWt2E05gKZ2dMOFAZBItx5Ebz1LrzvFCizsZMYqah6kAiEAvc3k8bCkageysvnZS7LRnfUwP9KnkARNy-zjRy9V9p8%3D&sig=AOq0QJ8wRQIhANn-m0_eptZUcaPnTpJTxQAQ5S0IcpY0hPZeDKsVGVAJAiBW7wuNOt7P5HuU2fI5Ldp-G4STHSOfVgjDEwDlSF60zA==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.04M.08', 
'asr': None, 'filesize': 84851133, 'format_note': '480p', 'fps': 25, 'height': 480, 'tbr': 393.558, 'width': 854, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '397 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '244', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=244&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fwebm&gir=yes&clen=54448357&dur=2193.280&lmt=1547662991502578&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJovQ4s7yS_eRNZnj5bjTUtWX3dTOeYNgbtiHOfc5lvfAiAhs3fk4wE16EkxtWpEVMAf6Hv6eGSyWkyRMTiEobpTEA%3D%3D&sig=AOq0QJ8wRgIhAPUuw2ODye6l2ZH3qyMhnRZqTTx-sDxiZdIzz142JtvwAiEA1zt8eVriuFQWyWUnAJhc1bszMqBe4GStvAVsxDnj-W8=&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 480, 'format_note': '480p', 'vcodec': 'vp9', 'asr': None, 'filesize': 54448357, 'fps': 25, 'tbr': 493.612, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '136', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=136&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=74953170&dur=2193.280&lmt=1547662393457520&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKEVb-XjogQgCztsfpqe92zE2O-9Ticj2x0sjR6bzL2IAiEAnsflSiCYFV1f223h5_MZQpMfB_bgkB5VUI4oX1-WD-s%3D&sig=AOq0QJ8wRQIhAJOueytu4tx5BCewOFL4_F5Sc3D4wcYXcCCIVcXQOow8AiA8oyH0k5LqZfEJkM-OJMck4lo4bNaTwGa4U1SO71C9lw==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 720, 'format_note': '720p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 74953170, 'fps': 25, 'tbr': 598.254, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '247', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=247&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fwebm&gir=yes&clen=116070678&dur=2193.280&lmt=1547663141590493&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5535432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAJbZPzRGJuM3knMsQ5_JyBbxZBNOv3mMab-2Oe4daNHfAiEA9mHMr0h9IkiB8hTwylOZWdjB8Uaf3bQ786xYBMwoCJk%3D&sig=AOq0QJ8wRgIhAKkfrYDLYBunLAiRX0_jEx3DEGUYWSdF-SvGSteq9XSxAiEAqjbjBqorOkWHQjsAtHyJt2IfSWWauQmfO-hACOcLm8I=&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 720, 'format_note': '720p', 'vcodec': 'vp9', 'asr': None, 'filesize': 116070678, 'fps': 25, 'tbr': 881.079, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '247 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '398', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=398&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=161382517&dur=2193.280&lmt=1588766594668225&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhALjFjRJlea3pYPkvVzheMTczhPEdRVXhKOKC7GLx4s-wAiAufS9MDwdckIdoCPvIxK5mDHNKBwW-kpfGy1aV0X1gzA%3D%3D&sig=AOq0QJ8wRQIgIGuoNP8sixYmBNaneeG63GU7gt2rWhiTPDALDzetEZkCIQCAn47Uj5TZJloCk05Vk-o8mI95QltmpZcto6L1jQv3Hw==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 161382517, 'format_note': '720p', 'fps': 25, 'height': 720, 'tbr': 971.754, 'width': 1280, 'ext': 'mp4', 'vcodec': 'av01.0.05M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '398 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '18', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=18&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=97314877&ratebypass=yes&dur=2193.380&lmt=1547659088568923&mt=1597633649&fvip=6&fexp=23883098&beids=23886214&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgLzlfgHZil1aPF2l-JYJctfQKaCa14eEsK-eW6RuUzskCIQDPxPNj3s0L8g65QA6lR26lSg_UA1OlbidwE35wgTj9hw%3D%3D&sig=AOq0QJ8wRAIgE7e26htgzgGv_XRqb1MXjg-LbppZ78P-V98LBOiF_Y0CIDbEAeU_2ZKOoLBNPT4soeUEM7fyUAoVp9nm4r4nDUG0', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'width': 640, 'height': 360, 'acodec': 'mp4a.40.2', 'abr': 96, 'vcodec': 'avc1.42001E', 'asr': 44100, 'filesize': 97314877, 'format_note': '360p', 'fps': 25, 'tbr': 354.956, 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; 
x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}], 'is_live': None, 'start_time': 1903.0, 'end_time': None, 'series': None, 'season_number': None, 'episode_number': None, 'track': None, 'artist': None, 'album': None, 'release_date': None, 'release_year': None, 'extractor': 'youtube', 'webpage_url_basename': 'watch', 'extractor_key': 'Youtube', 'playlist': None, 'playlist_index': None, 'thumbnail': 'https://i.ytimg.com/vi_webp/iXv92OgO4yY/maxresdefault.webp', 'display_id': 'iXv92OgO4yY', 'requested_subtitles': None, 'requested_formats': ({'format_id': '398', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=398&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C394%2C395%2C396%2C397%2C398&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=video%2Fmp4&gir=yes&clen=161382517&dur=2193.280&lmt=1588766594668225&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5531432&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhALjFjRJlea3pYPkvVzheMTczhPEdRVXhKOKC7GLx4s-wAiAufS9MDwdckIdoCPvIxK5mDHNKBwW-kpfGy1aV0X1gzA%3D%3D&sig=AOq0QJ8wRQIgIGuoNP8sixYmBNaneeG63GU7gt2rWhiTPDALDzetEZkCIQCAn47Uj5TZJloCk05Vk-o8mI95QltmpZcto6L1jQv3Hw==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 161382517, 'format_note': '720p', 'fps': 25, 'height': 720, 'tbr': 971.754, 'width': 1280, 'ext': 'mp4', 'vcodec': 'av01.0.05M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '398 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 'https://r1---sn-nx5s7n7s.googlevideo.com/videoplayback?expire=1597655365&ei=5fQ5X9CuB4e2kwb35rfYDg&ip=50.47.113.195&id=o-AB_omggAB5wmVI4IOoSVC5uKGIWYtylEHeCwXjBV9XPO&itag=251&source=youtube&requiressl=yes&mh=af&mm=31%2C29&mn=sn-nx5s7n7s%2Csn-nx57ynl6&ms=au%2Crdu&mv=m&mvi=1&pl=16&initcwndbps=1185000&vprv=1&mime=audio%2Fwebm&gir=yes&clen=35322250&dur=2193.341&lmt=1547669468085069&mt=1597633649&fvip=6&keepalive=yes&fexp=23883098&beids=23886214&c=WEB&txp=5511222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgHY0rUbHUv_dNWeyK5TddhecuaxCm4seaLfk6YKpc8BkCIQD4qpsyu139PIysSc7bqsouy-gjvLkpvP0ca36DRJc_bQ%3D%3D&sig=AOq0QJ8wRQIhAKaS2-tVFvxDUipCo_acGod0yPSp7qRIFwd7GBFPD5AZAiA0HrHvpNbYN87L6mVItduhXsWw8dxQJWceZ9tBS4lhnA==&ratebypass=yes', 'player_url': '/s/player/0c815aae/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 160, 'asr': 48000, 'filesize': 35322250, 'fps': None, 'height': None, 'tbr': 156.736, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.127 
Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}), 'format': '398 - 1280x720 (720p)+251 - audio only (tiny)', 'format_id': '398+251', 'width': 1280, 'height': 720, 'resolution': None, 'fps': 25, 'vcodec': 'av01.0.05M.08', 'vbr': None, 'stretched_ratio': None, 'acodec': 
'opus', 'abr': 160, 'ext': 'mp4'}